<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.niems.alarm.WordCategory">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar_category"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        android:background="@color/colorTitleBar"
        android:text="Words"
        android:titleTextColor="@color/colorPrimaryText"
        android:elevation="4dp"

        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"/>

    <TextView
        android:id="@+id/current_word_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:layout_gravity="top"

        android:text="Example Category"
        android:textSize="38sp"
        android:padding="20dp"
        android:background="@color/colorSecondaryDark"
        android:textColor="@color/colorPrimaryText" />

</LinearLayout>
