<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialogBackgroundColor">

    <TextView
        android:id="@+id/new_word_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_word_title"
        android:textColor="@color/dialogTextColor"

        android:textSize="28sp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        />

    <EditText
        android:id="@+id/new_word"
        android:hint="@string/new_word"
        android:textColor="@color/dialogTextColor"
        android:textColorHint="@color/dialogTextColor"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_below="@id/new_word_title"/>

    <EditText
        android:id="@+id/new_word_definition"
        android:hint="@string/new_word_definition"
        android:textColor="@color/dialogTextColor"
        android:textColorHint="@color/dialogTextColor"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_below="@id/new_word" />

    <Button
        android:id="@+id/new_word_cancel"
        android:text="@string/new_word_cancel"
        android:background="@drawable/button_bg_dialogbox"
        android:textColor="#D90429"
        android:onClick="dialogCancel"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:layout_below="@id/new_word_definition"/>

    <Button
        android:id="@+id/new_word_clear"
        android:text="@string/new_word_clear"
        android:background="@drawable/button_bg_dialogbox"
        android:textColor="#D90429"
        android:onClick="dialogClear"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:layout_below="@id/new_word_definition"
        android:layout_toRightOf="@id/new_word_cancel"
        android:layout_toEndOf="@id/new_word_cancel"/>

    <Button
        android:id="@+id/new_word_save"
        android:text="@string/new_word_save"
        android:background="@drawable/button_bg_dialogbox"
        android:textColor="#D90429"
        android:onClick="dialogSave"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_below="@id/new_word_definition"
        android:layout_toRightOf="@id/new_word_clear"
        android:layout_toEndOf="@id/new_word_clear"/>



</RelativeLayout>